# comap

./: .classpath  .gitignore  .project  Makefile  NEWS.md  README.md  UPGRADE-UMLS.md  dedup.py  pom.xml  remap.py  uts.txt
.github/: FUNDING.yml
AESI-import/: AESI-dedup.py  AESI-final.py  AESI-norm.py  Makefile  check.py  overview.ipynb  table.py
WebContent/WEB-INF/: web.xml
application-note/: comap-manual-mapping.tikz  comap-note v3.docx  comap-note.org  comap-overview-evaluation.tikz  comap-overview-evaluation2.tikz  comap-overview.tikz  default.rtf.do  domain.tex  errors.tikz  mystyle.tex  template.tex
application-note/screenshots/: workflow
article/: .gitignore  CodeMapper PDS accepted.docx
article/figures/: comap-overview-evaluation3.tikz  comap-overview.tikz  comap-umls.tikz  confusion.tikz  errors.tikz  errors2.tikz  phases-bak.tikz
case-definitions/: case_definition_Anaphylaxis.csv  case_definition_Guillain Barre.csv  case_definition_Narcolepsy.csv  case_definition_Pertussis.csv
codemapper_manager/: NOTES.md  README.md  codemapper.py  manage.py
codemapper_manager/codemapper_manager/: settings.py  urls.py  wsgi.py
codemapper_manager/manage_codemapper/: __init__.py  admin.py  apps.py  models.py  urls.py
codemapper_manager/templates/admin/: base.html  help.html  help.md
docs/: READ 2-3.ipynb
evaluation/: .gitignore  README.md  README.org  all.concepts.do  all.do  all.index.do  clean.do  codes-in-dbs.json.do  comap.py  config.yaml.do  default.child-concepts.json.do  default.child-concepts.yaml.do  default.concepts.json.do  default.concepts.yaml.do  default.cui-evaluation.yaml.do  default.cui-evaluations.xls.do  default.cui-evaluations.yaml.do  default.direct.evaluate.csv.do  default.direct.evaluate.xls.do  default.error-analysis-codes.yaml.do  default.error-analysis.yaml.do  default.evaluate.xls.do  default.evaluate.yaml.do  default.evaluation.xls.do  default.evaluation.yaml.do  default.evaluations.xls.do  default.evaluations.yaml.do  default.index.json.do  default.index.yaml.do  default.max-recall-dnf.yaml.do  evaluate_direct.yaml.do  logging.config  redo.py  requirements.txt  semi-clean.do  variations.py
evaluation/case-definitions/: ap.yaml  bc.yaml  hf.yaml  scd.yaml  va.yaml
evaluation/case-definitions/safeguard/: hs.yaml  mi.yaml  pc.yaml  scd.yaml  va.yaml
evaluation/config/: coding_systems.yaml  comap.yaml  peregrine.yaml  semantic_types.yaml
evaluation/do/: codes-in-dbs.json.do  default.baseline.variation.json.do  default.baseline0.variation.json.do  default.child-concepts.json.do  default.code-stats.csv.do  default.concepts.json.do  default.cosynonyms.json.do  default.dnf.json.do  default.error-analyses.yaml.do  default.error-analysis.yaml.do  default.evaluations.csv.do  default.evaluations.json.do  default.evaluations.pdf.do  default.evaluations.xls.do  default.expand.variation.json.do  default.filter-both.variation.json.do  default.filter-gen.variation.json.do  default.index.json.do  default.mappings.json.do  default.max-recall.variation.json.do  default.reference-validity.json.do  default.types-distr.json.do  default.types-distrs.json.do
evaluation/lib/: CoMap evaluation.ipynb  Compare UMLS sources.ipynb  comap.py  data.py  logging.config  normalize.py  redo.py  utils.py
evaluation/projects/emif/: evaluation-config.yaml  reference.yaml
evaluation/projects/safeguard/: config.yaml  evaluation-config.yaml  events.yaml  mappings.yaml  mappings.yaml.bak  reference.yaml  residuals-info.yaml  variations.yaml
evaluation/reference/: safeguard.yaml
evaluation/results/: emif.evaluations.v0.4.xls  safeguard.evaluate.678c01a.xls  safeguard.evaluate.6c589fb.xls  safeguard.evaluation.a566471.xls  safeguard.evaluation.a9cb802.xls  safeguard.evaluation.v0.1.xls  safeguard.evaluation.v0.2.xls  safeguard.evaluation.v0.3.xls  safeguard.evaluations.v0.4.xls  safeguard.expand-3-to-dnf-RN-CHD-RB-PAR.error-analysis.v0.4.yaml  safeguard.expand-to-ref-RN-CHD-RB-PAR.error-analysis.v0.3.yaml  safeguard.normalize.error-analysis-codes.094c2d8.xls
non-umls-vocabularies/: Makefile  link-cuis.py
non-umls-vocabularies/ICD10DA/: ICD10DA-codes.py  Makefile  manual-mapped.csv
non-umls-vocabularies/MEDCODEID/: MEDCODEID-codes.py  Makefile
non-umls-vocabularies/RCD2/: Makefile  RCD2-codes.py
non-umls-vocabularies/TEST/: Makefile  TEST.csv
non-umls-vocabularies/export/: ids.txt
src/main/resources/: code-mapper-TEMPLATE.properties  code-mapper-config.properties  code-mapper.properties  codemapper-tables.sql  codemapper.sql  log4j2.xml  manage.py  non-umls.sql  rcd_v3_to_v3.sql  review.sql  semantic_groups.csv  semantic_types_groups.csv  semantic_types_groups.py  state-schema.yaml  tests.hurl  umls-functions.sql  umls-indexes.sql  umls-tables.sql  upgrade-to-version-1.0.ipynb  user-tables.sql
src/main/tools/: Pipfile  README.md  code-counts.py  code_counts.py  code_counts_all.py  compile.py  cuis-words.py  diff-compiled-codes.py  manage.py  rcd_mapping.org  stack-mappings.py  state-schema-v1.1.yaml  state-schema.yaml  validate.py
src/main/webapp/: NEWS.html  advance-code-mapper.js  app.js  case-definitions-list.jsp  code-mapper-app.js  code-mapper.js  code-mapper.jsp  index.html  style.css
start-authentification/: code-mapper.jsp  login.jsp  start-authentification.patch
start-authentification/web/: Authentification.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java
start-persistency/: PersistencyResource.java  UmlsApiResource.java  code-mapper.jsp  list.jsp  start-persistency.diff
start-persistency/persistency/: CaseDefinition.java  PersistencyApi.java
start-persistency/umls_api/: CodeMapperException.java  CodingSystem.java  SourceConcept.java  SourceTerm.java  UmlsApi.java  UmlsConcept.java
start-persistency/web/: CaseDefinitionsListServlet.java  CodeMapperServlet.java
ui-2023/: Makefile  README.md  angular.json  package-lock.json  package.json
ui-2023/src/: index.html  main.ts  styles.scss  theme.scss
ui-2023/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts  (+4 more)
(+275 files in other folders)
