# -*- mode: shell-script -*-

loginurl=https://utslogin.nlm.nih.gov/cas/v1
resturl=https://uts-ws.nlm.nih.gov/rest
service=http://umlsks.nlm.nih.gov

apikey=dad27a2e-c0cc-4643-8378-fbfc9fa9bf24

http --form POST $loginurl/api-key apikey=$apikey\
    |sed 's!.*/api-key/\([^"]*\)".*!\1!'\
    |read tgt
echo $tgt

http --form POST $loginurl/api-key/$tgt service=$service|read st; echo $st

http --verbose $resturl/content/current/CUI/C0018787 ticket==$st

http --verbose $resturl/search/current ticket==$st string==fever
