# Shown on website
codemapper-url=https://app.vac4eu.org/codemapper
codemapper-contact-email=CONTACT_EMAIL
codemapper-umls-version=UMLSVERSION

peregrine-resource-url=/peregrine-codemapper/rest

coding-systems-with-definition=MSH,SNOMEDCT_US,MDR,MEDLINEPLUS

code-mapper-db-uri=jdbc:postgresql://127.0.0.1/codemapper
code-mapper-db-username=USER
code-mapper-db-password=PASSWORD

umls-db-username=USER
umls-db-password=PASSWORD
umls-db-uri=jdbc:postgresql://127.0.0.1/UMLSVERSION

umls-ext-db-uri=jdbc:postgresql://127.0.0.1/umls-ext-mappings
umls-ext-db-username=USER
umls-ext-db-password=PASSWORD
umls-ext-db-ctv3rct-table=ctv3rctmap_uk_20161001

uts-api-key=KEY

snowstorm-base-uri=http://localhost:8081
snowstorm-branch=MAIN/2021-07-31
