% -*- mode: LaTeX -*-
\usetikzlibrary{arrows,calc,shapes.geometric,shapes.arrows,positioning,fit,backgrounds}

\begin{tikzpicture}[%
    every node/.style={%
      font=\sffamily,
      align=center
    },
    every path/.style={%
      font=\sffamily
    },
    insidearrow/.style={%
      -latex,
      very thick,
      shorten <= 3pt,
      shorten >= 3pt
    },
    insidenode/.style={%
      draw=black!50,
      fill=black!10,
      rounded corners=0.1em,
      text depth=0em,
      execute at begin node=\setlength{\baselineskip}{0.8em}
    },%
    outsidenode/.style={%
      text=black!70,%
      fill=none,draw=none
    },
    outsidelabel/.style={%
      font=\scriptsize\sffamily,
      text=black!70
    },
    outsidearrow/.style={%
      dashed,
      color=black!70,thick,
      -latex, very thick,
      shorten <= 3pt,
      shorten >= 3pt
    },
  ]

  \begin{scope}[
    every node/.append style={insidenode, node distance=6em}
  ]
    \node (concepts) {Concepts};
    \node (casedef) [left=of concepts]
      {Case definition \\ \scriptsize (free-text)};
    \node (codes) [right=of concepts]
      {Codes \\ \scriptsize (per vocabulary)};
  \end{scope}

  \node [left=of casedef, rotate=90, anchor=center] {\emph{CodeMapper}};

  \begin{scope}[
    every edge/.append style=insidearrow,
    every path/.append style=insidearrow,
    every node/.append style={execute at begin node=\setlength{\baselineskip}{0.8em}}
  ]
  \path (casedef) edge
    node[below] (indexing)
      {\small 1.\ Concept \\ \small identification \\ \scriptsize (automatic)}
    (concepts);
  \path (concepts) edge
    node[below] (mapping)
      {\small 3.\ Projection \\ \scriptsize (automatic)}
    (codes);
  \draw ($ (concepts.south) + (0.4,0) $)
    .. controls +(-.05,-.6) and +(0.15,-.6) ..
    node[below] (revision)
      {\small 2.\ Revision \\ \scriptsize (manual) \\ \small \& logging}
     ($ (concepts.south) + (-.4,0) $);
  \end{scope}
\end{tikzpicture}