\usetikzlibrary{arrows,calc,positioning}

\begin{tikzpicture}[
    every node/.style={%
      font=\sffamily,
      align=center
    },
    every path/.style={%
      font=\sffamily
    },
    insidearrow/.style={%
      -latex,
      very thick,
      shorten <= 3pt,
      shorten >= 3pt,
      rounded corners
    },
    insidenode/.style={%
      draw=black!50,
      fill=black!10,
      rounded corners=0.1em,
      text depth=0em,
      execute at begin node=\setlength{\baselineskip}{0.8em}
    },%
]

\node (phases) [label=left:CodeMapper] {
\begin{tikzpicture}

  \begin{scope}[
    every node/.append style={insidenode, node distance=6em}
  ]
    \node (concepts) {Concepts};
    \node (casedef) [left=of concepts]
      {Case definition \\ \scriptsize (free-text)};
    \node (codes) [right=of concepts]
      {Codes \\ \scriptsize (per vocabulary)};
  \end{scope}

  \begin{scope}[
    every edge/.append style=insidearrow,
    every path/.append style=insidearrow,
    every node/.append style={execute at begin node=\setlength{\baselineskip}{0.8em}}
  ]
  \path (casedef) edge
    node[below] (indexing)
      {\small 1.\ Concept \\ \small identification \\ \scriptsize (automatic)}
    (concepts);
  \path (concepts) edge
    node[below] (mapping)
      {\small 3.\ Projection \\ \scriptsize (automatic)}
    (codes);
  \draw ($ (concepts.south) + (0.4,0) $)
    .. controls +(-.05,-.6) and +(0.15,-.6) ..
    node[below] (revision)
      {\small 2.\ Revision \\ \scriptsize (manual) \\ \small \& logging}
     ($ (concepts.south) + (-.4,0) $);
  \end{scope}
\end{tikzpicture}
};

\node (umls) [below=of phases, label=left:UMLS] {
\begin{tikzpicture}

\node (terms) [label=Terms] {
\begin{tikzpicture}
\node (c1)  [insidenode] {CUI \\ C0010200};
\foreach \a [count=\c] in {
  {READ CTV3:\\"Observation of cough"},
  {ICPC-2:\\"Cough"},
  {SNOMED-CT:\\"Cough" "Coughing"},
  {ICD-10:\\"Cough"},
  {MedDRA:\\"Coughing"},
  {\ldots:\\"Cough symptom"},
  {MeSH:\\"Coughs"},
  {}
}
{
  \ifnum\c<8
  \path (c1) ++(\c*360/7:3 and 1.5) node [font=\footnotesize] {\a} edge (c1);
  \fi
}
\end{tikzpicture}
};

\node (hier) [right=-1em of terms, label=Hierarchy] {
\begin{tikzpicture}
 \node (c2) [insidenode] {Cough};
\begin{scope}[
    every node/.append style={draw, rounded corners},
    every edge/.append style={thick}
]
\begin{scope}[
    every node/.append style={draw, rounded corners, node distance=1.5em and 3em},
]
  \node (p1) [above left=of c2] {Respiratory\\disorders} edge[latex-] (c2);
  \node (p2) [above=of c2] {Respiratory\\reflex} edge[latex-] (c2);
  \node (p3) [above right=of c2] {Abnormal\\breathing} edge[latex-] (c2);
\end{scope}
\begin{scope}[
    every node/.append style={node distance=1.5em and 1.5em},
]
  \node (p4) [below left=of c2] {Evening\\cough} edge[-latex] (c2);
  \node (p5) [below right=of c2] {Paroxysmal\\cough} edge[-latex] (c2);
\end{scope}
\begin{scope}[every node/.append style={node distance=1.5em and -1em, draw=none}]
%   \node [above right=of p1, d
  \node [above left=of p1] {} edge[latex-] (p1);
%   \node [above right=of p1] {} edge[latex-] (p1);
  \node [above left=of p2] {} edge[latex-] (p2);
  \node [above right=of p2] {} edge[latex-] (p2);
  \node [above=of p3] {} edge[latex-] (p3);
%   \node [above right=of p3] {} edge[latex-] (p3);
%   \node [below left=of p4] {} edge[-latex] (p4);
  \node [below right=of p4] {} edge[-latex] (p4);
  \node [below left=of p5] {} edge[-latex] (p5);
  \node [below right=of p5] {} edge[-latex] (p5);
\end{scope}
\end{scope}
\end{tikzpicture}
};

\node (codes) [right=-1em of hier, label=Codes] {
\begin{tikzpicture}
\node (c3) [insidenode] {CUI \\ C0010200};
\foreach \a [count=\c] in {
  {READ CTV3:\\XE0qn},
  {ICPC-2:\\R05},
  {SNOMED-CT:\\158383001},
  {ICD-10:\\R05},
  {MedDRA:\\10011224},
  {\ldots},
  {MeSH:\\D003371},
  {}
}
{
  \ifnum\c<8
  \path (c1) ++(\c*360/7:3 and 1.5) node [font=\footnotesize] {\a} edge (c3);
  \fi
}
\end{tikzpicture}
};
\end{tikzpicture}
};

\end{tikzpicture}